# dati reazione (Zp Ap Zt At E/A spess_target_microg/cm2 trigger plastichino)

#Csym
#REAC 16 32 20 40 17.7 500 32

#delight
#REAC 7 14 5 10 5.76 148 32

#ISOFAZIA
REAC 36 80 20 40 35.0 500 0

HISTO lista_histo.txt


# tipo nome_file geo/4pi n.eventi evento_iniziale
#MC testCa40gemini.root 4pi 5 0
#MC testCa40gemini.root 4pi -1
#MC testCa40gemini.root geo -1
#MC_G++_AMD gemini_amd_Kr80_Ca40_soft_uscitaAMD.txt.root_80Kr_40Ca_35_soft_amd.cfg.root.root geo -1

# tipo nome_file n.eventi evento_iniziale

#EXPCOMP testCa40exp.root -1
EXP-FAZIA isofazia40Ca.root -1

USCITA provae.root
#USCITA provamcgeo.root
#USCITA provamc4pi.root
GEO geometria_isofaziaCa40.txt


NTUPLA no
#NTUPLA yes


