\relax 
\citation{Piantelli2021}
\citation{Baranisospin}
\citation{BougaultFAZIA,ValdreFazia,PastoreNIM,Pasquali2014,Carboni}
\citation{Camaiani2021}
\citation{Camaiani2021}
\citation{FAZIAPRE}
\citation{FAZIAPRE}
\citation{Ciampi2022}
\citation{Ciampi2022}
\citation{INDRA1999}
\citation{Camaiani2021}
\citation{Ciampi2022}
\citation{Ciampi2022}
\citation{Camaiani2021}
\bibdata{fazia_confrontiNotes,biblio}
\bibcite{Piantelli2021}{{1}{2021}{{Piantelli\ \emph  {et~al.}}}{{Piantelli, Casini, Ono, Poggi, Pastore, Barlini, Bini, Boiano, Bonnet, Borderie \emph  {et~al.}}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comparison among neutron rich symmetric and asymmetric systems with $^{48}$Ca and $^{64}$Ni projectiles at Fermi energies.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\bibcite{Baranisospin}{{2}{2005}{{Baran\ \emph  {et~al.}}}{{Baran, Colonna, DiToro, Zielinska-Pfab\'e,\ and\ Wolter}}}
\bibcite{BougaultFAZIA}{{3}{2014}{{{Bougault, R.}\ \emph  {et~al.}}}{{{Bougault, R.}, {Poggi, G.}, {Barlini, S.}, {Borderie, B.}, {Casini, G.}, {Chbihi, A.}, {Le Neindre, N.}, {Parlog, M.}, {Pasquali, G.}, {Piantelli, S.} \emph  {et~al.}}}}
\bibcite{ValdreFazia}{{4}{2018}{{Valdr\'e\ \emph  {et~al.}}}{{Valdr\'e \emph  {et~al.}}}}
\bibcite{PastoreNIM}{{5}{2017}{{Pastore\ \emph  {et~al.}}}{{Pastore, Gruyer, Ottanelli, Neindre, Pasquali, Alba, Barlini, Bini, Bonnet, Borderie \emph  {et~al.}}}}
\bibcite{Pasquali2014}{{6}{2014}{{{Pasquali, G.}\ \emph  {et~al.}}}{{{Pasquali, G.}, {Pastore, G.}, {Le Neindre, N.}, {Ademard, G.}, {Barlini, S.}, {Bini, M.}, {Bonnet, E.}, {Borderie, B.}, {Bougault, R.}, {Casini, G.} \emph  {et~al.}}}}
\bibcite{Carboni}{{7}{2012}{{Carboni\ \emph  {et~al.}}}{{Carboni, Barlini, Bardelli, Neindre, Bini, Borderie, Bougault, Casini, Edelbruck, Olmi \emph  {et~al.}}}}
\bibcite{Camaiani2021}{{8}{2021}{{Camaiani\ \emph  {et~al.}}}{{Camaiani, Casini, Piantelli, Ono, Bonnet, Alba, Barlini, Borderie, Bougault, Ciampi \emph  {et~al.}}}}
\bibcite{FAZIAPRE}{{9}{}{{Piantelli\ \emph  {et~al.}}}{{Piantelli \emph  {et~al.}}}}
\bibcite{Ciampi2022}{{10}{2022}{{Ciampi\ \emph  {et~al.}}}{{Ciampi, Piantelli, Casini, Pasquali, Quicray, Baldesi, Barlini, Borderie, Bougault, Camaiani, Chbihi, Dell'Aquila, Cicerchia, Due\~nas, Fable, Fabris, Frankland, Frosin, G\'enard, Gramegna, Gruyer, Henri, Hong, Kim, Kordyasz, Kozik, Kweon, Lemari\'e, Le~Neindre, Lombardo, Lopez, Marchi, Nam, Ordine, Ottanelli, Park, Park, P\^arlog, Poggi, Rebillard-Souli\'e, Stefanini, Upadhyaya, Valdr\'e, Verde, Vient,\ and\ Vigilante}}}
\bibcite{INDRA1999}{{11}{1995}{{Pouthas\ \emph  {et~al.}}}{{Pouthas, Borderie, Dayras, Plagnol, Rivet, Saint-Laurent, Steckmeyer, Auger, Bacri, Barbey, Barbier, Benkirane, Benlliure, Berthier, Bougamont, Bourgault, Box, Bzyl, Cahan, Cassagnou, Charlet, Charvet, Chbihi, Clerc, Copinet, Cussol, Engrand, Gautier, Huguet, Jouniaux, Laville, Botlan, Leconte, Legrain, Lelong, Guay, Martina, Mazur, Mosrin, Olivier, Passerieux, Pierre, Piquet, Plaige, Pollacco, Raine, Richard, Ropert, Spitaels, Stab, Sznajderman, Tassan-got, Tillier, Tripon, Vallerand, Volant, Volkov, Wieleczko,\ and\ Wittwer}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{11}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
